server {
  listen 80;
   root   /usr/share/nginx/html;
   index  index.html index.htm;

   location / {
        if ($request_uri ~ ^/(.*)\.html$) {
            return 301 /$1?$args;
        }
        try_files $uri $uri.html $uri/ =404;
   }

  error_page   500 502 503 504  /50x.html;
}
